  <!DOCTYPE html>
  <html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/tachyons.min.css">
    <link id="hljs-light" rel="stylesheet" href="static/atom-one-light.min.css" disabled>
    <link id="hljs-dark" rel="stylesheet" href="static/default-dark.min.css" disabled>
    <script src="static/highlight.min.js"></script>
    <script defer src="static/alpine.js"></script>
    <title>
            Spry
    </title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      code {
        font-family: "Roboto Mono", monospace;
        font-size: 0.95em;
      }

      pre > code {
        line-height: 1.25;
      }

      .shadow {
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
      }

      .shadow-sm {
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 0;
      }

      .break-words {
        overflow-wrap: break-word;
      }

      .bg-off-white {
        background-color: #fafafa;
      }

      .dark-mode .dm-dn {
        display: none;
      }

      .dark-mode .dm-dib {
        display: inline-block;
      }

      .prose h1,
      .prose h2,
      .prose h3,
      .prose h4,
      .prose h5,
      .prose h6 {
        margin-top: 2rem;
        margin-bottom: 0.5rem;
      }

      @media screen and (min-width: 60em) {
        .ml-300px-l {
          margin-left: 300px;
        }
      }

      .prose p {
        line-height: 1.5;
      }

      .prose ul,
      .prose ol {
        padding-left: 1rem;
      }

      .prose li {
        line-height: 1.5;
      }

      .prose li > p {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      .prose a {
        color: #357EDD;
        text-decoration: none;
      }

      .prose a:hover, .prose a:focus {
        text-decoration: underline;
      }

      .prose :not(pre) > code {
        background-color: rgba(0, 0, 0, 0.05);
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        border-radius: 0.25rem;
      }

      .dark-mode .prose :not(pre) > code {
        background-color: rgba(255, 255, 255, 0.05);
      }

      .prose pre > code {
        border-radius: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .dark-mode .prose pre > code {
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .bg-fade-down {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #f4f4f4 50%);
      }

      .dark-mode .bg-fade-down {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #111111 50%);
      }

      .placeholder::placeholder {
        color: #000000;
        opacity: 0.5;
      }

      .dark-mode .placeholder::placeholder {
        color: #ffffff;
        opacity: 0.5;
      }
    </style>
    <script>
      const doc = document.documentElement
      const prefersDark = localStorage.theme === undefined && window.matchMedia('(prefers-color-scheme: dark)').matches
      if (localStorage.theme === 'dark' || prefersDark) {
        doc.classList.add('dark-mode')
        document.getElementById('hljs-dark').removeAttribute('disabled')
      } else {
        document.getElementById('hljs-light').removeAttribute('disabled')
      }

      function toggleTheme() {
        const doc = document.documentElement
        if (doc.classList.contains('dark-mode')) {
          doc.classList.remove('dark-mode')
          localStorage.theme = 'light'
          document.getElementById('hljs-light').removeAttribute('disabled')
          document.getElementById('hljs-dark').setAttribute('disabled', 'disabled')
        } else {
          doc.classList.add('dark-mode')
          localStorage.theme = 'dark'
          document.getElementById('hljs-dark').removeAttribute('disabled')
          document.getElementById('hljs-light').setAttribute('disabled', 'disabled')
        }
      }
    </script>
  </head>
  <body class="ph3 black bg-near-white dm-bg-near-black dm-light-gray">
        <div class="fixed z-999 top-0 left-0 right-0 bb b--black-10 dm-b--white-10 bg-white-90 dm-bg-black-90 ph3" style="height: 3.5rem">
      <div class="mw8 center flex items-center justify-between h-100">
        <a class="link dim black dm-white f3 b" href="index.html">Spry</a>
        <div class="flex items-center">
          <nav>
            <div
              x-data="{ open: false }"
              class="mr3 dib relative"
            >
              <button
                type="button"
                @click="open = !open"
                class="flex items-center underline-hover dark-gray dm-silver bg-transparent bn ph0 pointer"
              >
                <span class="mr1">Guides</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 20px; height: 20px" class="gray">
                  <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                </svg>
              </button>
              <ul
                x-show="open"
                @click.outside="open = false"
                class="absolute right-0 list shadow-sm ba pv1 b--black-10 dm-b--white-10 pl0 mv0 bg-white dm-bg-near-black nowrap br2"
              >
                                                    <li>
                    <a href="quick-start.html" class="ph3 pv2 hover-bg-near-white dm-hover-bg-black-50 link dark-gray dm-silver db">
                      Getting Started                    </a>
                  </li>
                                                    <li>
                    <a href="game-demo.html" class="ph3 pv2 hover-bg-near-white dm-hover-bg-black-50 link dark-gray dm-silver db">
                      UFO Demo                    </a>
                  </li>
                                                    <li>
                    <a href="distribution.html" class="ph3 pv2 hover-bg-near-white dm-hover-bg-black-50 link dark-gray dm-silver db">
                      Distribution                    </a>
                  </li>
                                                </ul>
            </div>
            <a class="mr3 link dark-gray dm-silver underline-hover" href="docs.html">Reference</a>
          </nav>
          <button class="bg-transparent bn black dm-silver dim pointer" type="button" onclick="toggleTheme()">
            <svg class="dib dm-dn" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 24px; height: 24px; margin-top: 2px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
            </svg>
            <svg class="dn dm-dib" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 24px; height: 24px; margin-top: 2px">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div class="mb5" style="margin-top: 3.5rem">
      <div class="mw8 center pt3 mb5">
  <p class="f2 f1-l mb3 mw7 lh-title">
    Spry is a delightfully small 2D game framework made for rapid prototyping
    and game jams. Inspired by
    <a class="blue link underline-hover" href="https://love2d.org/">LÖVE</a>.
  </p>
  <a class="bg-blue white ba b--black-10 b br2 ph3 pv2 link underline-hover inline-flex items-center" href="quick-start.html">
    Get started with Spry
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="20" height="20">
      <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
    </svg>
  </a>
  <br>
  <a class="mt2 bg-white dm-bg-black black dm-white ba b--black-20 dm-b--white-20 b br2 ph3 pv2 link underline-hover inline-flex items-center" href="https://github.com/jasonliang-dev/spry">
    View on GitHub
    <svg class="ml2" width="20" height="20" viewBox="0 0 98 96" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"/></svg>
  </a>
</div>

<div class="mw9 center pv2">
  <div class="flex flex-wrap na2">
          <div class="pa2 w-100 w-50-m w-third-l">
        <a href="https://github.com/jasonliang-dev/spry/tree/master/examples/planes" class="dib relative z-0 hide-child br3 ba b--black-10 db-b--white-10">
          <div class="absolute absolute--fill child flex items-center justify-center br3 bg-black-40 white">
            <h3>Planes</h3>
          </div>
          <video autoplay muted loop class="w-100 db br3">
            <source src="static/example-ships.webm" type="video/webm">
          </video>
        </a>
      </div>
          <div class="pa2 w-100 w-50-m w-third-l">
        <a href="https://github.com/jasonliang-dev/spry/tree/master/examples/dungeon" class="dib relative z-0 hide-child br3 ba b--black-10 db-b--white-10">
          <div class="absolute absolute--fill child flex items-center justify-center br3 bg-black-40 white">
            <h3>Dungeon</h3>
          </div>
          <video autoplay muted loop class="w-100 db br3">
            <source src="static/example-dungeon.webm" type="video/webm">
          </video>
        </a>
      </div>
          <div class="pa2 w-100 w-50-m w-third-l">
        <a href="https://github.com/jasonliang-dev/spry/tree/master/examples/boxes" class="dib relative z-0 hide-child br3 ba b--black-10 db-b--white-10">
          <div class="absolute absolute--fill child flex items-center justify-center br3 bg-black-40 white">
            <h3>Physics</h3>
          </div>
          <video autoplay muted loop class="w-100 db br3">
            <source src="static/example-physics.webm" type="video/webm">
          </video>
        </a>
      </div>
      </div>
</div>

<div class="mw8 center">
  <h4 class="mt3">Hello, World!</h4>
    <pre><code class="language-lua br3 ba b--black-10 dm-b--white-10">function spry.start()
  font = spry.font_load 'roboto.ttf'
end

function spry.frame(dt)
  font:draw('Hello, World!', 100, 100)
end
</code></pre>
  
  <h4 class="mt3">Draw a moving image</h4>
    <pre><code class="language-lua br3 ba b--black-10 dm-b--white-10">function spry.start()
  img = spry.image_load 'tile.png'
  x = 0
end

function spry.frame(dt)
  x = x + dt * 4
  img:draw(x, 100)
end
</code></pre>
  
  <h4 class="mt3">Player movement with keyboard</h4>
    <pre><code class="language-lua br3 ba b--black-10 dm-b--white-10">class 'Player'

function Player:new(x, y, img)
  self.x = x
  self.y = y
  self.img = img
end

function Player:update(dt)
  local vx, vy = 0, 0

  if spry.key_down 'w' then vy = vy - 1 end
  if spry.key_down 's' then vy = vy + 1 end
  if spry.key_down 'a' then vx = vx - 1 end
  if spry.key_down 'd' then vx = vx + 1 end

  local move_speed = 200
  vx, vy = normalize(vx, vy)
  self.x = self.x + vx * move_speed * dt
  self.y = self.y + vy * move_speed * dt
end

function Player:draw()
  self.img:draw(self.x, self.y)
end
</code></pre>
  
  <a class="blue link underline-hover inline-flex items-center" href="quick-start.html">
    Create a game using Spry
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="width: 20px; height: 20px">
      <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd" />
    </svg>
  </a>
</div>
    </div>
    <script>hljs.highlightAll()</script>
  </body>
  </html>
  